[pytest]
#命令行参数，多个参数之间用一个空格分开,不能用两个空格
addopts = -vs --html=./reports/report.html --alluredir=./temps --clean-alluredir
#从pytest.ini文件所在的目录读起
#指定读取的测试用例的文件夹
testpaths = ./testcases
#指定读取的默认模块,test_login.py
python_files = test_*.py
#指定所读取的默认类
python_classes = Test*
#指定读取默认的用例
python_functions = test_*
#环境变量，base_url就是一个基于function级别的手动调用的fixtrue，即在用例函数的参数里直接传入base_url
base_url = http://101.34.221.219:8010/api.php?s=
#用例标记
markers =
    smoker:冒烟测试
    get_metris:获取指标选项